Output: Gerber X2 Files
Type  : GerberX2
From  : Project [photodiodeAmplifier.PrjPcb]
   Generated File[PD_PCB_with_routing_Copper_Signal_Top.gbr]
   Generated File[PD_PCB_with_routing_Copper_Signal_Bot.gbr]
   Generated File[PD_PCB_with_routing_Pads_Bot.gbr]
   Generated File[PD_PCB_with_routing_Pads_Top.gbr]
   Generated File[PD_PCB_with_routing_Legend_Bot.gbr]
   Generated File[PD_PCB_with_routing_Soldermask_Bot.gbr]
   Generated File[PD_PCB_with_routing_Paste_Bot.gbr]
   Generated File[PD_PCB_with_routing_Legend_Top.gbr]
   Generated File[PD_PCB_with_routing_Paste_Top.gbr]
   Generated File[PD_PCB_with_routing_Soldermask_Top.gbr]
   Generated File[PD_PCB_with_routing_Profile.gbr]
   Generated File[PD_PCB_with_routing_NPTH_Drill.gbr]
   Generated File[PD_PCB_with_routing_PTH_Drill.gbr]
   Generated File[PD_PCB_with_routing_Drawing_1.gbr]
   Generated File[PD_PCB_with_routing_Drillmap_1.gbr]
   Generated File[PD_PCB_with_routing.RUL]
   Generated File[PD_PCB_with_routing.EXTREP]
   Generated File[PD_PCB_with_routing.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 17:29:59 On 2020-11-11
